.syntax--source.syntax--cmake {
    .syntax--meta.syntax--function-call.syntax--command {
        color: #00ffff;
    }
    .syntax--support.syntax--function {
        color: #ffff00;
    }

    .syntax--variable {
        color: #87ffaf;
    }
}
