.syntax--source.syntax--cpp {
    .syntax--storage.syntax--modifier {
        color: #ffff00;
    }

    .syntax--meta.syntax--preprocessor {
        color: #d7875f;
    }

    &.syntax--string.syntax--single {
        color: #ff00ff;
    }
}
