.syntax--source.syntax--gfm {
    .syntax--markup.syntax--underline.syntax--link {
        color: #d7875f;
    }

    .syntax--entity {
        color: #5fd7ff;
        text-decoration: underline;
    }

    .syntax--list {
        color: #bcbcbc;
    }
}
