.syntax--source.syntax--makefile {
    .syntax--recipe {
        color: #d7875f;
    }

    .syntax--target {
        color: #d7af5f;
    }

    .syntax--variable.syntax--other,
    .syntax--punctuation.syntax--variable {
        color: #00ffff;
        font-weight: bold;
    }

    .syntax--support.syntax--function {
        color: #ffff00;
    }
}
