.syntax--source.syntax--python {
    .syntax--global {
        color: #ffff00;
    }

    .syntax--entity.syntax--function {
        color: #d7af5f;
        font-weight: bold;
    }

    .syntax--support.syntax--function {
        color: #d7af5f;
    }

    .syntax--support.syntax--type {
        color: #d7af5f;
    }

    .syntax--keyword {
        &.syntax--operator.syntax--logical {
            color: #d7d787;
        }

        &.syntax--other {
            color: #ffff00;
        }
    }

    .syntax--variable.syntax--language {
        color: #bcbcbc;
        font-weight: bold;
    }
}
