.syntax--source.syntax--scss {
    .syntax--support.syntax--function.syntax--misc {
        color: #d7af5f;
    }

    .syntax--pseudo-class {
        color: #5fd7ff;
    }

    .syntax--tag {
        color: #ffff00;
        text-decoration: none;
    }
}
