@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
    color: @dst-gray;
    font-style: italic;

    &.syntax--punctuation {
        color: @dst-bg_2;
    }
}

.syntax--entity {
    &.syntax--name.syntax--type {
        color: @light-orange;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
    }
}

.syntax--keyword {
    color: @dst-blue;
    font-weight: bold;
}

.syntax--storage {
    &.syntax--type {
        color: @dst-yellow_1;
        font-weight: bold;
    }

    &.syntax--modifier {
        color: @dst-blue;
        font-weight: bold;
    }
}

.syntax--constant {
    color: @dst-yellow_1;
    font-weight: bold;

    &.syntax--numeric {
        font-weight: normal;
    }
}

.syntax--variable {
    color: @dst-blue_1;
    font-style: italic;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-text-color;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: #afaf5f;


    &.syntax--regexp {
        color: @cyan;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--string,
        &.syntax--variable {
            color: #afaf5f;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @light-orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }

}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function  {
        color: @dst-red;
        font-weight: bold;

        &.syntax--any-method {
            // color: @blue;
        }
    }

    &.syntax--type {
        color: #d7d7af;
    }
}

.syntax--todo {
    color: #ffff87;
    background: #875f00;
    font-weight: bold;
}

.syntax--entity {
    &.syntax--function {
        color: @dst-red;
    }

    &.syntax--class,
    &.syntax--inherited-class,
    &.syntax--name.syntax--type.syntax--class {
        color: @dst-yellow_1;
        font-weight: bold;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @red;
        text-decoration: underline;
    }

    &.syntax--other.syntax--attribute-name {
        color: @orange;

        &.syntax--id {
            color: @blue;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }

    &.syntax--preprocessor {
        color: #d7875f;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading {
        color: @dst-blue;
        font-weight: bold;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
