// These colors are specific to the theme. Do not use in a package!
@white: #ffffff;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// -1 represents base - 1
// _1 represents base + 1
@dst-fg         : #f0fef0;
@dst-bg         : #000000;
@dst-bg_0       : #151311;
@dst-bg_1       : #252321;
@dst-bg_2       : #474544;
@dst-gray-2     : #58574e;
@dst-gray-1     : #6c6a60;
@dst-gray       : #969385;
@dst-gray_1     : #b4b1a2;
@dst-gray_2     : #d0cbc0;
@dst-steel      : #8a9496;
@dst-steel_1    : #acb0b3;
@dst-steel_2    : #c0c7ca;
@dst-blue       : #67809c;
@dst-blue_1     : #b2c3cc;
@dst-blue_2     : #d9e2ff;
@dst-green-2    : #646d14;
@dst-green-1    : #869038;
@dst-green      : #a4ac64;
@dst-green_1    : #ccc768;
@dst-red-3      : #3f1c0f;
@dst-red-2      : #7c2a09;
@dst-red-1      : #a7502d;
@dst-red        : #d47c59;
@dst-red_1      : #edb08f;
@dst-red_2      : #edbca2;
@dst-yellow-2   : #875f00;
@dst-yellow-1   : #ffd700;
@dst-yellow     : #d7af5f;
@dst-yellow_1   : #ffd75f;
@dst-yellow_2   : #f9ee98;
@dst-intense-red: #ff2a00;
